MONGO_URI=mongodb+srv://Sujal:qwrt12@cluster0.wjtvu.mongodb.net/decarbo?retryWrites=true&w=majority
REACT_APP_FIREBASE_API_KEY= "AIzaSyClYkg5EbDG73a7vKDUe2DcTWig951V4S4",
REACT_APP_FIREBASE_AUTH_DOMAIN= "decarbonate-3e825.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID= "decarbonate-3e825",
REACT_APP_FIREBASE_STORAGE_BUCKET= "decarbonate-3e825.appspot.com",
REACT_APP_FIREBASE_MESSAGE_ID_SENDER= "1089877211268",
REACT_APP_FIREBASE_APP_ID= "1:1089877211268:web:a21de7fe30423676482ad1",
REACT_APP_FIREBASE_MEASUREMENT_ID= "G-K1E0JTK2RH"